.chefs {
  width: 100%;
  background-color: $color-primary;

  &__text {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__cards {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 7rem;

    @media only screen and (max-width: $bp-largest) {
      margin: 3rem;
      grid-column-gap: 5rem;
    }

    @media only screen and (max-width: $bp-medium) {
      margin: 0.5rem;
      grid-column-gap: 3rem;
    }

    @media only screen and(max-width: $bp-small) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
    }
  }
  @media only screen and(max-width: $bp-smallest) {
    width: 100vw;
  }
}

.golden {
  border-bottom: 2px solid $color-yellow-light;
}

.heart {
  color: red;
}

.chef {
  padding-top: 2rem;
  background-color: $color-grey-light-3;
  border-radius: 3px;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  transition: all 0.3s;

  &-img {
    margin: 0 auto;
    width: 50%;
    height: auto;
    background-position: center;
    border-radius: 50%;
  }

  &-name {
    color: $color-grey-light-2;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    padding: 2rem;

    @media only screen and(max-width: $bp-small) {
      padding: 1rem;
    }
  }

  &-intro {
    color: $color-grey-light-1;
    font-size: 1.6rem;
    text-align: center;
    padding: 2rem;

    @media only screen and(max-width: $bp-small) {
      padding: 1rem;
    }
  }

  &:hover {
    transform: translateY(-2rem);
    box-shadow: 16px 16px 3px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 16px 16px 3px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 16px 16px 3px 0px rgba(0, 0, 0, 0.16);
  }

  @media only screen and(max-width: $bp-small) {
    width: 60%;
    justify-self: center;
    margin: 1.5rem 0;
  }
}
