.gallery {
  padding: 1rem;
  background-color: $color-primary;

  &__photo {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(9, 6vw);
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.6rem;

    &--1 {
      grid-row: 1 / 5;
      grid-column: 1 / 5;
    }

    &--2 {
      grid-row: 1 / 3;
      grid-column: 5 / 9;
    }

    &--3 {
      grid-row: 1 / 3;
      grid-column: 9 / 12;
    }

    &--4 {
      grid-row: 1 / 6;
      grid-column: 12 / 16;
    }

    &--5 {
      grid-row: 5 / 9;
      grid-column: 1 / 5;
    }

    &--6 {
      grid-row: 7 / 9;
      grid-column: 5 / 8;
      background-position: center;
    }

    &--7 {
      grid-row: 7 / 9;
      grid-column: 8 / 12;
    }

    &--8 {
      grid-row: 6 / 9;
      grid-column: 12 / 16;
    }

    &--9 {
      grid-row: 3 / 7;
      grid-column: 5 / 12;
    }

    @media only screen and(max-width: $bp-smallest) {
      padding: 1rem;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 0;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 0;
  }
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
