.services {
  background-color: $color-primary;
  position: relative;
  z-index: -10;
  overflow: hidden;

  &__text {
    margin-top: 7rem;

    @media only screen and (max-width: $bp-largest) {
      margin-top: 4rem;
    }
  }

  &__cards {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 5rem;

    @media only screen and (max-width: $bp-largest) {
      margin: 3rem auto;
      grid-column-gap: 3rem;
    }

    @media only screen and (max-width: $bp-largest) {
      width: 80%;
    }

    @media only screen and(max-width: $bp-medium) {
      margin: 5rem auto;
    }

    @media only screen and(max-width: $bp-small) {
      width: 50%;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 100vw;
  }
}

.services::before {
  content: "";
  width: 60rem;
  height: 60rem;
  background-color: rgb(207, 123, 222);
  position: absolute;
  top: -18rem;
  left: -17rem;
  border-radius: 50%;
  z-index: -10;

  @media only screen and (max-width: $bp-medium) {
    top: -26rem;
    left: -19rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    top: -18rem;
    left: -17rem;
  }
}

.services::after {
  content: "";
  width: 50rem;
  height: 50rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 242, 24, 1),
    rgba(154, 239, 163, 0.74)
  );
  position: absolute;
  right: -15rem;
  bottom: -18rem;
  border-radius: 50%;
  z-index: -10;

  @media only screen and (max-width: $bp-medium) {
    right: -18rem;
    bottom: -18rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    right: -13rem;
    bottom: -16rem;
  }
}

.card {
  font-family: inherit;
  margin: 0 1rem;
  padding: 2rem 1.5rem;
  background-color: $color-white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  box-shadow: 10px 10px 23px -2px rgba(0, 0, 0, 0.31);
  cursor: pointer;

  &-para {
    color: $color-grey-dark-1;
    font-size: 1.3rem;
    font-weight: 400;
  }

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    padding: 1.5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
  }

  @media only screen and(max-width: $bp-smallest) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    text-align: center;
  }

  @media only screen and (max-width: $bp-extra) {
    text-align: center;
    align-items: center;
  }
}

.icon {
  margin: 1rem;
  transform: translateY(1rem);
  width: 5rem;
  height: 5rem;

  @media only screen and(max-width: $bp-large) {
    margin: 0.5rem;
    align-items: center;
  }

  @media only screen and(max-width: $bp-smallest) {
    transform: translateY(0.5rem);
    justify-self: center;
    align-self: center;
  }

  @media only screen and (max-width: $bp-extra) {
    transform: translateY(0);
    width: 5.2rem;
    height: 5.2rem;
  }
}

.icon-leaf {
  fill: green;
  grid-row: 1 / span 2;
}

.icon-truck {
  fill: orange;
  grid-row: 1 / span 2;
}

.icon-cake {
  fill: #3bd8bc;
  grid-row: 1 / span 2;
}

.icon-hand {
  fill: rgba(91, 56, 188, 0.7);
  grid-row: 1 / span 2;
}
